# 配置文件示例 $HOME/.config/eyerest.conf

[Config]
# 间隔时间，默认为 2700 （45分钟）
interval = 2700
# 每次休息的时间，默认为 180 （3分钟）
rest_time = 300
# 定义空闲时间，当电脑进入空闲后，则认为用户已经进行过休息，再次使用电脑时重新计数，默认为 300 （5分钟）
max_idle_time = 1200

# 定义休息时在屏幕上显示的内容等
[Display]
# 在屏幕中显示的字体，默认为 “Monospace:size=28”
font = Microsoft YaHei:size=40
# 显示的颜色，名字可以参考参考/usr/share/X11/rgb.txt或者/usr/lib/X11/rgb.txt文件，默认为 "red"
color = SkyBlue
# 显示的字符串，可以使用格式化字符串，参考man 3 strftime，默认为 %M:%S
format = 剩余时间：%M-%S
# 显示的位置，文字正中的横坐标位置，值是一个百分比，0表示在最左端，100表示在最右端，默认为 50
x-coordinate = 50
# 显示的位置，文字正中的纵坐标位置，值是一个百分比，0表示在最顶端，100表示在最底端，默认为 50
y-coordinate = 50
