#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/FVWM_模块"
AddToMenu   "/Debian/FVWM_模块" "FVWM 模块" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/帮助"
AddToMenu   "/Debian/帮助" "帮助" Title Top
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/窗口管理器"
AddToMenu   "/Debian/窗口管理器" "窗口管理器" Title Top
+ "Flux&Box" Restart /usr/bin/startfluxbox
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&XFwm" Restart xfwm4

DestroyMenu "/Debian/屏幕/屏保"
AddToMenu   "/Debian/屏幕/屏保" "屏保" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/屏幕/锁定"
AddToMenu   "/Debian/屏幕/锁定" "锁定" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/屏幕"
AddToMenu   "/Debian/屏幕" "屏幕" Title Top
+ "&屏保" Popup "/Debian/屏幕/屏保"
+ "&锁定" Popup "/Debian/屏幕/锁定"

DestroyMenu "/Debian/应用程序/Shell"
AddToMenu   "/Debian/应用程序/Shell" "Shell" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"

DestroyMenu "/Debian/应用程序/办公"
AddToMenu   "/Debian/应用程序/办公" "办公" Title Top
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer

DestroyMenu "/Debian/应用程序/编程"
AddToMenu   "/Debian/应用程序/编程" "编程" Title Top
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "&Python (v2.7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "Python (&v3.4)%/usr/share/pixmaps/python3.4.xpm%" Exec exec x-terminal-emulator  -T "Python (v3.4)" -e sh -c "/usr/bin/python3.4"
+ "&Ruby (irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Tclsh8.6" Exec exec x-terminal-emulator  -T "Tclsh8.6" -e sh -c "/usr/bin/tclsh8.6"
+ "TkWish8.&6" Exec exec x-terminal-emulator -e /usr/bin/wish8.6

DestroyMenu "/Debian/应用程序/编辑器"
AddToMenu   "/Debian/应用程序/编辑器" "编辑器" Title Top
+ "Emacs &24 (text)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec x-terminal-emulator  -T "Emacs 24 (text)" -e sh -c "/usr/bin/emacs24 -nw"
+ "&Emacs 24 (X11)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec /usr/bin/emacs24
+ "&Gedit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "G&ummi" Exec exec /usr/bin/gummi
+ "&Kile%/usr/share/pixmaps/kile.xpm%" Exec exec /usr/bin/kile
+ "&Nano%/usr/share/nano/nano-menu.xpm%" Exec exec x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"
+ "&texmaker%/usr/share/pixmaps/texmaker.xpm%" Exec exec /usr/bin/texmaker
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/应用程序/查看器"
AddToMenu   "/Debian/应用程序/查看器" "查看器" Title Top
+ "&Evince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "&gThumb Image Viewer%/usr/share/pixmaps/gthumb.xpm%" Exec exec /usr/bin/gthumb
+ "&Shotwell" Exec exec /usr/bin/shotwell
+ "X&ditview" Exec exec xditview
+ "&XDvi" Exec exec /usr/bin/xdvi

DestroyMenu "/Debian/应用程序/辅助工具"
AddToMenu   "/Debian/应用程序/辅助工具" "辅助工具" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/应用程序/科学/工程"
AddToMenu   "/Debian/应用程序/科学/工程" "工程" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia

DestroyMenu "/Debian/应用程序/科学/数学"
AddToMenu   "/Debian/应用程序/科学/数学" "数学" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice --math
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/应用程序/科学"
AddToMenu   "/Debian/应用程序/科学" "科学" Title Top
+ "&工程" Popup "/Debian/应用程序/科学/工程"
+ "&数学" Popup "/Debian/应用程序/科学/数学"

DestroyMenu "/Debian/应用程序/声音"
AddToMenu   "/Debian/应用程序/声音" "声音" Title Top
+ "&grecord (GNOME 2.0 Recorder)%/usr/share/pixmaps/gnome-grecord.xpm%" Exec exec /usr/bin/gnome-sound-recorder
+ "&Rhythmbox%/usr/share/pixmaps/rhythmbox-small.xpm%" Exec exec /usr/bin/rhythmbox
+ "&Sound Juicer%/usr/share/pixmaps/sound-juicer.xpm%" Exec exec /usr/bin/sound-juicer
+ "&Xfce Mixer%/usr/share/pixmaps/xfce4-mixer.xpm%" Exec exec /usr/bin/xfce4-mixer

DestroyMenu "/Debian/应用程序/视频"
AddToMenu   "/Debian/应用程序/视频" "视频" Title Top
+ "&SMPlayer%/usr/share/pixmaps/smplayer.xpm%" Exec exec smplayer
+ "&Totem%/usr/share/pixmaps/totem.xpm%" Exec exec /usr/bin/totem

DestroyMenu "/Debian/应用程序/数据管理"
AddToMenu   "/Debian/应用程序/数据管理" "数据管理" Title Top
+ "&Tomboy%/usr/share/pixmaps/tomboy-32.xpm%" Exec exec /usr/bin/tomboy

DestroyMenu "/Debian/应用程序/图形"
AddToMenu   "/Debian/应用程序/图形" "图形" Title Top
+ "&Dia (GNOME)%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia
+ "&ImageMagick%/usr/share/pixmaps/display.im6.xpm%" Exec exec /usr/bin/display.im6 logo:
+ "I&nkscape%/usr/share/pixmaps/inkscape.xpm%" Exec exec /usr/bin/inkscape
+ "&LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/应用程序/网络/通信"
AddToMenu   "/Debian/应用程序/网络/通信" "通信" Title Top
+ "&Evolution%/usr/share/pixmaps/evolution.xpm%" Exec exec /usr/bin/evolution
+ "&Remmina" Exec exec /usr/bin/remmina
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
+ "&Vinagre" Exec exec vinagre
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/应用程序/网络/网络浏览"
AddToMenu   "/Debian/应用程序/网络/网络浏览" "网络浏览" Title Top
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/应用程序/网络/文件传输"
AddToMenu   "/Debian/应用程序/网络/文件传输" "文件传输" Title Top
+ "&qBittorrent%/usr/share/pixmaps/qbittorrent.xpm%" Exec exec /usr/bin/qbittorrent
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/应用程序/网络"
AddToMenu   "/Debian/应用程序/网络" "网络" Title Top
+ "&通信" Popup "/Debian/应用程序/网络/通信"
+ "&网络浏览" Popup "/Debian/应用程序/网络/网络浏览"
+ "&文件传输" Popup "/Debian/应用程序/网络/文件传输"

DestroyMenu "/Debian/应用程序/文本"
AddToMenu   "/Debian/应用程序/文本" "文本" Title Top
+ "&Character map" Exec exec /usr/bin/gucharmap
+ "&GNOME Dictionary%/usr/share/pixmaps/gdict.xpm%" Exec exec /usr/bin/gnome-dictionary
+ "&stardict%/usr/share/pixmaps/stardict_16x16.xpm%" Exec exec /usr/bin/stardict

DestroyMenu "/Debian/应用程序/文件管理"
AddToMenu   "/Debian/应用程序/文件管理" "文件管理" Title Top
+ "&Baobab%/usr/share/pixmaps/baobab.xpm%" Exec exec /usr/bin/baobab
+ "B&rasero" Exec exec /usr/bin/brasero
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus
+ "&Thunar" Exec exec /usr/bin/thunar
+ "&Xfdesktop" Exec exec xfdesktop

DestroyMenu "/Debian/应用程序/系统/安全"
AddToMenu   "/Debian/应用程序/系统/安全" "安全" Title Top
+ "&Seahorse%/usr/share/pixmaps/seahorse.xpm%" Exec exec /usr/bin/seahorse

DestroyMenu "/Debian/应用程序/系统/管理"
AddToMenu   "/Debian/应用程序/系统/管理" "管理" Title Top
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "Gnome &Control Center%/usr/share/pixmaps/gnome-control-center.xpm%" Exec exec /usr/bin/gnome-control-center
+ "&GNOME Network Tool%/usr/share/pixmaps/gnome-nettool.xpm%" Exec exec /usr/bin/gnome-nettool
+ "&pppconfig" Exec exec x-terminal-emulator  -T "pppconfig" -e sh -c "su-to-root -p root -c /usr/sbin/pppconfig"
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "&Xclipboard" Exec exec xclipboard
+ "Xfce &Application Finder%/usr/share/pixmaps/xfce4-appfinder.xpm%" Exec exec xfce4-appfinder
+ "X&fontsel" Exec exec xfontsel
+ "xke&ycaps" Exec exec /usr/bin/xkeycaps
+ "X&kill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/应用程序/系统/系统监控"
AddToMenu   "/Debian/应用程序/系统/系统监控" "系统监控" Title Top
+ "&GNOME system monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/应用程序/系统/硬件"
AddToMenu   "/Debian/应用程序/系统/硬件" "硬件" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/应用程序/系统/语言环境"
AddToMenu   "/Debian/应用程序/系统/语言环境" "语言环境" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/应用程序/系统"
AddToMenu   "/Debian/应用程序/系统" "系统" Title Top
+ "&安全" Popup "/Debian/应用程序/系统/安全"
+ "管理" Popup "/Debian/应用程序/系统/管理"
+ "系统监控" Popup "/Debian/应用程序/系统/系统监控"
+ "&硬件" Popup "/Debian/应用程序/系统/硬件"
+ "&语言环境" Popup "/Debian/应用程序/系统/语言环境"

DestroyMenu "/Debian/应用程序/终端"
AddToMenu   "/Debian/应用程序/终端" "终端" Title Top
+ "&Gnome Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "&Rxvt-Unicode%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt
+ "Rxvt-&Unicode (Black, Xft)%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt -fn "xft:Mono" -rv
+ "X&fce Terminal%/usr/share/pixmaps/xfce4-terminal.xpm%" Exec exec /usr/bin/xfce4-terminal
+ "X&Term%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XT&erm (Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/应用程序"
AddToMenu   "/Debian/应用程序" "应用程序" Title Top
+ "&Shell" Popup "/Debian/应用程序/Shell"
+ "&办公" Popup "/Debian/应用程序/办公"
+ "编程" Popup "/Debian/应用程序/编程"
+ "编辑器" Popup "/Debian/应用程序/编辑器"
+ "查看器" Popup "/Debian/应用程序/查看器"
+ "辅助工具" Popup "/Debian/应用程序/辅助工具"
+ "&科学" Popup "/Debian/应用程序/科学"
+ "声音" Popup "/Debian/应用程序/声音"
+ "&视频" Popup "/Debian/应用程序/视频"
+ "&数据管理" Popup "/Debian/应用程序/数据管理"
+ "图形" Popup "/Debian/应用程序/图形"
+ "网络" Popup "/Debian/应用程序/网络"
+ "文本" Popup "/Debian/应用程序/文本"
+ "文件管理" Popup "/Debian/应用程序/文件管理"
+ "系统" Popup "/Debian/应用程序/系统"
+ "终端" Popup "/Debian/应用程序/终端"

DestroyMenu "/Debian/游戏/方块类"
AddToMenu   "/Debian/游戏/方块类" "方块类" Title Top
+ "&TINT Is Not Tetris(tm)" Exec exec x-terminal-emulator  -T "TINT Is Not Tetris(tm)" -e sh -c "sh -c '/usr/games/tint -l 5;echo;echo PRESS ENTER;read line'"

DestroyMenu "/Debian/游戏/棋盘类"
AddToMenu   "/Debian/游戏/棋盘类" "棋盘类" Title Top
+ "&GnuChess" Exec exec x-terminal-emulator  -T "GnuChess" -e sh -c "/usr/games/gnuchess"

DestroyMenu "/Debian/游戏/玩具类"
AddToMenu   "/Debian/游戏/玩具类" "玩具类" Title Top
+ "&Oclock" Exec exec oclock
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/游戏/纸牌类"
AddToMenu   "/Debian/游戏/纸牌类" "纸牌类" Title Top
+ "&Gnome Solitaire Games%/usr/share/pixmaps/aisleriot.xpm%" Exec exec /usr/games/sol

DestroyMenu "/Debian/游戏"
AddToMenu   "/Debian/游戏" "游戏" Title Top
+ "&方块类" Popup "/Debian/游戏/方块类"
+ "棋盘类" Popup "/Debian/游戏/棋盘类"
+ "&玩具类" Popup "/Debian/游戏/玩具类"
+ "纸牌类" Popup "/Debian/游戏/纸牌类"

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&FVWM 模块" Popup "/Debian/FVWM_模块"
+ "帮助" Popup "/Debian/帮助"
+ "&窗口管理器" Popup "/Debian/窗口管理器"
+ "&屏幕" Popup "/Debian/屏幕"
+ "应用程序" Popup "/Debian/应用程序"
+ "&游戏" Popup "/Debian/游戏"

